In [2]:
import pandas as pd
from pandasql import sqldf

file_path_staff = "staff.csv"
file_path_staff_samecol = "staff_samecol.csv"
file_path_staff_detail = "staff_detail.csv"
file_path_staff_detail_different_col = "staff_detail_different_col.csv"

df_staff = pd.read_csv(file_path_staff)
df_staff_samecol = pd.read_csv(file_path_staff_samecol)
df_staff_detail = pd.read_csv(file_path_staff_detail)
df_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)

In [3]:
df_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [4]:
sql = "select * from df_staff"
sqldf(sql)

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [6]:
sql = """
    select
        d.ID
        , d.Level
        , dim.Gender
    from df_staff_detail d
    left join df_staff dim
    on d.ID = dim.ID
"""
sqldf(sql)

    ID Level Gender
0    1     A      M
1    1     S      M
2    2     A      F
3    3     A      M
4    3     S      M
5    4     A      M
6    5     A      M
7    5     S      M
8    6     A      F
9    7     A      M
10   7     S      M
11   7     M      M
12   8     A      F
13   8     S      F
14   8     M      F

In [7]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'df_staff',
  'import pandas as pd\nfrom pandasql import sqldf\n\nfile_path_staff = "staff.csv"\nfile_path_staff_samecol = "staff_samecol.csv"\nfile_path_staff_detail = "staff_detail.csv"\nfile_path_staff_detail_different_col = "staff_detail_different_col.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_samecol = pd.read_csv(file_path_staff_samecol)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)\ndf_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)',
  'df_staff',
  'sql = "select * from df_staff"\nsqldf(sql)',
  'sql = """\n    select *\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'globals()'],
 '_oh': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  6:     ID Level Gender
  0    1     A      M
  1    1     S      M
  2    2     A      F
  3    3     A      M
  4    3     S      M
  5    4     A      M
  6    5     A      M
  7    5     S      M
  8    6     A      F
  9    7     A      M
  10   7     S      M
  11   7     M      M
  12   8     A      F
  13   8     S      F
  14   8     M      F},
 '_dh': [PosixPath('/Users/uuboy.scy/side-project/tibame/tjr102/data-pipeline')],
 'In': ['',
  'df_staff',
  'import pandas as pd\nfrom pandasql import sqldf\n\nfile_path_staff = "staff.csv"\nfile_path_staff_samecol = "staff_samecol.csv"\nfile_path_staff_detail = "staff_detail.csv"\nfile_path_staff_detail_different_col = "staff_detail_different_col.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_samecol = pd.read_csv(file_path_staff_samecol)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)\ndf_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)',
  'df_staff',
  'sql = "select * from df_staff"\nsqldf(sql)',
  'sql = """\n    select *\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'globals()'],
 'Out': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  6:     ID Level Gender
  0    1     A      M
  1    1     S      M
  2    2     A      F
  3    3     A      M
  4    3     S      M
  5    4     A      M
  6    5     A      M
  7    5     S      M
  8    6     A      F
  9    7     A      M
  10   7     S      M
  11   7     M      M
  12   8     A      F
  13   8     S      F
  14   8     M      F},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x11cda28d0>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0x11cc80650>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0x11cc80650>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':     ID Level Gender
 0    1     A      M
 1    1     S      M
 2    2     A      F
 3    3     A      M
 4    3     S      M
 5    4     A      M
 6    5     A      M
 7    5     S      M
 8    6     A      F
 9    7     A      M
 10   7     S      M
 11   7     M      M
 12   8     A      F
 13   8     S      F
 14   8     M      F,
 '__':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '___':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '__vsc_ipynb_file__': '/Users/uuboy.scy/side-project/tibame/tjr102/data-pipeline/10_pandasql.ipynb',
 '_i': 'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
 '_ii': 'sql = """\n    select *\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
 '_iii': 'sql = "select * from df_staff"\nsqldf(sql)',
 '_i1': 'df_staff',
 '_i2': 'import pandas as pd\nfrom pandasql import sqldf\n\nfile_path_staff = "staff.csv"\nfile_path_staff_samecol = "staff_samecol.csv"\nfile_path_staff_detail = "staff_detail.csv"\nfile_path_staff_detail_different_col = "staff_detail_different_col.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_samecol = pd.read_csv(file_path_staff_samecol)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)\ndf_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)',
 'pd': <module 'pandas' from '/Users/uuboy.scy/Library/Caches/pypoetry/virtualenvs/data-pipeline-7UaOT-Hq-py3.12/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 'file_path_staff': 'staff.csv',
 'file_path_staff_samecol': 'staff_samecol.csv',
 'file_path_staff_detail': 'staff_detail.csv',
 'file_path_staff_detail_different_col': 'staff_detail_different_col.csv',
 'df_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'df_staff_samecol':    ID   Name  DeptId  Age Gender  Salary  UpdateDate
 0   1   Mike       2   45      M   60000  2020-12-08
 1   2   Judy       2   30      F   48000  2021-05-30
 2   3  Allen       1   22      M   50000  2020-12-08
 3   4    Tom       2   47      M   47000  2022-05-02
 4   5   Jack       3   36      M   52000  2022-04-25
 5   6   Abby       2   24      F   45000  2022-03-03
 6   7  Trump       1   80      M   80000  2021-09-01
 7   8  Marry       3   29      F   87000  2022-05-03,
 'df_staff_detail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 'df_staff_detail_different_col':     EmpNum Level  UpdateDate
 0        1     A  2019-08-09
 1        1     S  2020-12-08
 2        2     A  2021-05-30
 3        3     A  2018-03-26
 4        3     S  2020-12-08
 5        4     A  2022-05-02
 6        5     A  2019-11-05
 7        5     S  2022-04-25
 8        6     A  2022-03-03
 9        7     A  2017-03-29
 10       7     S  2018-05-02
 11       7     M  2021-09-01
 12       8     A  2018-11-26
 13       8     S  2020-03-15
 14       8     M  2022-05-03,
 '_i3': 'df_staff',
 '_3':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i4': 'sql = "select * from df_staff"\nsqldf(sql)',
 'sql': '\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n',
 '_4':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i5': 'sql = """\n    select *\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
 '_5':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '_i6': 'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
 '_6':     ID Level Gender
 0    1     A      M
 1    1     S      M
 2    2     A      F
 3    3     A      M
 4    3     S      M
 5    4     A      M
 6    5     A      M
 7    5     S      M
 8    6     A      F
 9    7     A      M
 10   7     S      M
 11   7     M      M
 12   8     A      F
 13   8     S      F
 14   8     M      F,
 '_i7': 'globals()'}

In [8]:
globals()["df_staff"]

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [9]:
locals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'df_staff',
  'import pandas as pd\nfrom pandasql import sqldf\n\nfile_path_staff = "staff.csv"\nfile_path_staff_samecol = "staff_samecol.csv"\nfile_path_staff_detail = "staff_detail.csv"\nfile_path_staff_detail_different_col = "staff_detail_different_col.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_samecol = pd.read_csv(file_path_staff_samecol)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)\ndf_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)',
  'df_staff',
  'sql = "select * from df_staff"\nsqldf(sql)',
  'sql = """\n    select *\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'globals()',
  'globals()["df_staff"]',
  'locals()'],
 '_oh': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  6:     ID Level Gender
  0    1     A      M
  1    1     S      M
  2    2     A      F
  3    3     A      M
  4    3     S      M
  5    4     A      M
  6    5     A      M
  7    5     S      M
  8    6     A      F
  9    7     A      M
  10   7     S      M
  11   7     M      M
  12   8     A      F
  13   8     S      F
  14   8     M      F,
  7: {...},
  8:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 '_dh': [PosixPath('/Users/uuboy.scy/side-project/tibame/tjr102/data-pipeline')],
 'In': ['',
  'df_staff',
  'import pandas as pd\nfrom pandasql import sqldf\n\nfile_path_staff = "staff.csv"\nfile_path_staff_samecol = "staff_samecol.csv"\nfile_path_staff_detail = "staff_detail.csv"\nfile_path_staff_detail_different_col = "staff_detail_different_col.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_samecol = pd.read_csv(file_path_staff_samecol)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)\ndf_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)',
  'df_staff',
  'sql = "select * from df_staff"\nsqldf(sql)',
  'sql = """\n    select *\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
  'globals()',
  'globals()["df_staff"]',
  'locals()'],
 'Out': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  6:     ID Level Gender
  0    1     A      M
  1    1     S      M
  2    2     A      F
  3    3     A      M
  4    3     S      M
  5    4     A      M
  6    5     A      M
  7    5     S      M
  8    6     A      F
  9    7     A      M
  10   7     S      M
  11   7     M      M
  12   8     A      F
  13   8     S      F
  14   8     M      F,
  7: {...},
  8:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x11cda28d0>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0x11cc80650>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0x11cc80650>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '__': {...},
 '___':     ID Level Gender
 0    1     A      M
 1    1     S      M
 2    2     A      F
 3    3     A      M
 4    3     S      M
 5    4     A      M
 6    5     A      M
 7    5     S      M
 8    6     A      F
 9    7     A      M
 10   7     S      M
 11   7     M      M
 12   8     A      F
 13   8     S      F
 14   8     M      F,
 '__vsc_ipynb_file__': '/Users/uuboy.scy/side-project/tibame/tjr102/data-pipeline/10_pandasql.ipynb',
 '_i': 'globals()["df_staff"]',
 '_ii': 'globals()',
 '_iii': 'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
 '_i1': 'df_staff',
 '_i2': 'import pandas as pd\nfrom pandasql import sqldf\n\nfile_path_staff = "staff.csv"\nfile_path_staff_samecol = "staff_samecol.csv"\nfile_path_staff_detail = "staff_detail.csv"\nfile_path_staff_detail_different_col = "staff_detail_different_col.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_samecol = pd.read_csv(file_path_staff_samecol)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)\ndf_staff_detail_different_col = pd.read_csv(file_path_staff_detail_different_col)',
 'pd': <module 'pandas' from '/Users/uuboy.scy/Library/Caches/pypoetry/virtualenvs/data-pipeline-7UaOT-Hq-py3.12/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 'file_path_staff': 'staff.csv',
 'file_path_staff_samecol': 'staff_samecol.csv',
 'file_path_staff_detail': 'staff_detail.csv',
 'file_path_staff_detail_different_col': 'staff_detail_different_col.csv',
 'df_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'df_staff_samecol':    ID   Name  DeptId  Age Gender  Salary  UpdateDate
 0   1   Mike       2   45      M   60000  2020-12-08
 1   2   Judy       2   30      F   48000  2021-05-30
 2   3  Allen       1   22      M   50000  2020-12-08
 3   4    Tom       2   47      M   47000  2022-05-02
 4   5   Jack       3   36      M   52000  2022-04-25
 5   6   Abby       2   24      F   45000  2022-03-03
 6   7  Trump       1   80      M   80000  2021-09-01
 7   8  Marry       3   29      F   87000  2022-05-03,
 'df_staff_detail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 'df_staff_detail_different_col':     EmpNum Level  UpdateDate
 0        1     A  2019-08-09
 1        1     S  2020-12-08
 2        2     A  2021-05-30
 3        3     A  2018-03-26
 4        3     S  2020-12-08
 5        4     A  2022-05-02
 6        5     A  2019-11-05
 7        5     S  2022-04-25
 8        6     A  2022-03-03
 9        7     A  2017-03-29
 10       7     S  2018-05-02
 11       7     M  2021-09-01
 12       8     A  2018-11-26
 13       8     S  2020-03-15
 14       8     M  2022-05-03,
 '_i3': 'df_staff',
 '_3':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i4': 'sql = "select * from df_staff"\nsqldf(sql)',
 'sql': '\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n',
 '_4':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i5': 'sql = """\n    select *\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
 '_5':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '_i6': 'sql = """\n    select\n        d.ID\n        , d.Level\n        , dim.Gender\n    from df_staff_detail d\n    left join df_staff dim\n    on d.ID = dim.ID\n"""\nsqldf(sql)',
 '_6':     ID Level Gender
 0    1     A      M
 1    1     S      M
 2    2     A      F
 3    3     A      M
 4    3     S      M
 5    4     A      M
 6    5     A      M
 7    5     S      M
 8    6     A      F
 9    7     A      M
 10   7     S      M
 11   7     M      M
 12   8     A      F
 13   8     S      F
 14   8     M      F,
 '_i7': 'globals()',
 '_7': {...},
 '_i8': 'globals()["df_staff"]',
 '_8':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i9': 'locals()'}